# SPAppiumCode

./: iosConfig  readme.md
ios-Java/.metadata/: version.ini
ios-Java/.metadata/.mylyn/.taskListIndex/: segments_1
ios-Java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ios-Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ios-Java/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
ios-Java/.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk.scheduler/: dialog_settings.xml
ios-Java/.metadata/.plugins/org.eclipse.jdt.core/: 137962083.index  439761265.index  (+4 more)
ios-Java/DummyProject-ios/: .project  pom.xml
ios-Java/DummyProject-ios/src/: BasicSetup.java
ios-Java/app/UICatalog.app/: Info.plist  UICatalog
ios-Java/ios-xcuitest/appium-xcuitest-driver/: .project  README.md  build.gradle  package.json
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/: version.ini
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/.mylyn/.taskListIndex/: segments_1
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ios-Java/ios-xcuitest/appium-xcuitest-driver/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ios-Java/ios-xcuitest/appium-xcuitest-driver/WebDriverAgent/Inspector/: package-lock.json
ios-Java/ios-xcuitest/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj/: project.pbxproj
ios-Java/ios-xcuitest/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj/project.xcworkspace/xcuserdata/sparsoya.xcuserdatad/: UserInterfaceState.xcuserstate
ios-Java/ios-xcuitest/appium-xcuitest-driver/src/test/java/: BaseTest.java  firstTest.java
ios-Java/ios/UICatalog/: .project  pom.xml
ios-Python/: FirstTestCase-python.txt  iosConfig
(+148 files in other folders)
